## Cargar y Exportar Datos

In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd() #El método nos dice la ubicación del directorio de trabajo actual

'C:\\Users\\smile\\Documents'

In [7]:
#Para definir la nueva ubicación de directorio de trabajo
os.chdir('C:/')

In [8]:
#importar archivo txt; ojo va con / (slash), no se recomienda \ (backslash)
#puedo usar , ; |  (\t tabulación)
df_productos=pd.read_table('Productos.txt',sep=';')
df_productos.head()

,IdProducto,NombreProducto,IdProveedor,IdCategoría,CantidadPorUnidad,PrecioUnidad,UnidadesEnExistencia,UnidadesEnPedido,NivelNuevoPedido,Suspendido
0,1,Té Dharamsala,1,1,10 cajas x 20 bolsas,18,39,0,10,0
1,2,Cerveza tibetana Barley,1,1,24 - bot. 12 l,19,17,40,25,0
2,3,Sirope de regaliz,1,2,12 - bot. 550 ml,10,13,70,25,0
3,4,Especias Cajun del chef Anton,2,2,48 - frascos 6 l,22,53,0,0,0
4,5,Mezcla Gumbo del chef Anton,2,2,36 cajas,21,0,0,0,1

In [9]:
#importar archivo txt
df_proveedores=pd.read_table('Proveedores.txt',sep='\t')
df_proveedores.head()

,IdProveedor,NombreCompañía,NombreContacto,CargoContacto,Dirección,Ciudad,Región,CódPostal,País,Teléfono,Fax,PáginaPrincipal
0,1,Exotic Liquids,Charlotte Cooper,Gerente de compras,49 Gilbert St.,Londres,NaN,EC1 4SD,Reino Unido,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Administrador de pedidos,P.O. Box 78934,New Orleans,LA,70117,Estados Unidos,(100) 555-4822,NaN,NaN
2,3,Grandma Kelly's Homestead,Regina Murphy,Representante de ventas,707 Oxford Rd.,Ann Arbor,MI,48104,Estados Unidos,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Gerente de marketing,9-8 Sekimai\r\nMusashino-shi,Tokyo,NaN,100,Japón,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Administrador de exportaciones,Calle del Rosal 4,Oviedo,Asturias,33007,España,(98) 598 76 54,NaN,NaN

In [10]:
#importar archivo csv
#aqui no es necesario el separador
df_pedidos=pd.read_csv('Pedidos.csv')
df_pedidos.head()

,IdPedido,IdCliente,IdEmpleado,FechaPedido,FechaEntrega,FechaEnvío,FormaEnvío,Cargo,Destinatario,DirecciónDestinatario,CiudadDestinatario,RegiónDestinatario,CódPostalDestinatario,PaísDestinatario
0,10248,WILMK,5,4/7/1996 00:00:00,1/8/1996 00:00:00,16/7/1996 00:00:00,3,32,Wilman Kala,Keskuskatu 45,Helsinki,NaN,21240,Finlandia
1,10249,TOMSP,6,5/7/1996 00:00:00,16/8/1996 00:00:00,10/7/1996 00:00:00,1,12,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Alemania
2,10250,HANAR,4,8/7/1996 00:00:00,5/8/1996 00:00:00,12/7/1996 00:00:00,2,66,Hanari Carnes,"Rua do Paço, 67",Río de Janeiro,RJ,05454-876,Brasil
3,10251,VICTE,3,8/7/1996 00:00:00,5/8/1996 00:00:00,15/7/1996 00:00:00,1,41,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,Francia
4,10252,SUPRD,4,9/7/1996 00:00:00,6/8/1996 00:00:00,11/7/1996 00:00:00,2,51,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Bélgica

In [11]:
#importar archivo excel
#los archivos de tipo excel son mas pesados en leerlos
df_empleados=pd.read_excel('Empleados.xlsx')
df_empleados.head()

,IdEmpleado,Apellidos,Nombre,Cargo,Tratamiento,FechaNacimiento,FechaContratación,Dirección,Ciudad,Región,CódPostal,País,TelDomicilio,Extensión,Foto,Notas,Jefe
0,1,Davolio,Nancy,Representante de ventas,Srta.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000d_\nApt. 2A,Seattle,WA,98122,EE.UU.,(206) 555-9857,5467,EMPID1.BMP,Su formación incluye una licenciatura en Psico...,2.0
1,2,Fuller,Andrew,Vicepresidente comercial,Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,EE.UU.,(206) 555-9482,3457,EMPID2.BMP,Andrew completó su licenciatura en Comercio y ...,NaN
2,3,Leverling,Janet,Representante de ventas,Srta.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,EE.UU.,(206) 555-3412,3355,EMPID3.BMP,Janet es licenciada en Química por la Universi...,2.0
3,4,Peacock,Margaret,Representante de ventas,Sra.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,EE.UU.,(206) 555-8122,5176,EMPID4.BMP,Margaret es licenciada en Literatura inglesa p...,2.0
4,5,Buchanan,Steven,Gerente de ventas,Sr.,1955-03-04,1993-10-17,14 Garrett Hill,Londres,NaN,SW1 8JR,Reino Unido,(71) 555-4848,3453,EMPID5.BMP,Steven Buchanan se graduó en la Universidad de...,2.0

In [12]:
#importar archivo excel de la hoja "Tasa Interes_Promedio"
df_series_ti=pd.read_excel('Series_Estadisticas_SBS.xlsx','Tasa_Interes_Promedio')
df_series_ti

           Fecha  TAMN (%)  TAMEX (%)  TIPMN (%)  TIPMEX (%)
0     1991-04-01     21.39      18.80        NaN         NaN
1     1991-04-02     21.39      18.80        NaN         NaN
2     1991-04-03     21.81      18.53        NaN         NaN
3     1991-04-04     21.63      19.07        NaN         NaN
4     1991-04-05     21.68      19.03        NaN         NaN
...          ...       ...        ...        ...         ...
10950 2021-03-24     11.12       6.23       0.89        0.23
10951 2021-03-25     11.11       6.22       0.88        0.23
10952 2021-03-26     11.12       6.22       0.88        0.23
10953 2021-03-27     11.12       6.22       0.88        0.23
10954 2021-03-28     11.12       6.22       0.88        0.23

[10955 rows x 5 columns]

In [13]:
#importar archivo excel de la hoja "Tipo de Cambio"
#df_series_tc=pd.read_excel('Datasets/Series_Estadisticas_SBS.xlsx','Tipo_Cambio')
df_series_tc=pd.read_excel('Series_Estadisticas_SBS.xlsx','Tipo_Cambio')
df_series_tc

         FECHA         MONEDA   COMPRA   VENTA
0    2000-01-03  Dólar de N.A.    3.510   3.516
1    2000-01-04  Dólar de N.A.    3.522   3.527
2    2000-01-05  Dólar de N.A.    3.513   3.520
3    2000-01-06  Dólar de N.A.    3.502   3.508
4    2000-01-07  Dólar de N.A.    3.511   3.513
...         ...            ...      ...     ...
5380 2021-07-26  Dólar de N.A.    3.908   3.915
5381 2021-07-27  Dólar de N.A.    3.914   3.924
5382 2021-07-30  Dólar de N.A.    4.036   4.044
5383 2021-08-02  Dólar de N.A.    4.050   4.061
5384 2021-08-03  Dólar de N.A.    4.070   4.081

[5385 rows x 4 columns]

In [14]:
# Importar dataset en Stata
df_emisiones=pd.read_stata('Emisiones_Vigentes_BVL_dic2020.dta')
df_emisiones

,Bonos,Emisores,Emisiones,Series,Monto_Circ_USD,Plazo
0,Bonos Arrend. Financiero,2,8,9,"52,002,272",3 a 4 años
1,Bonos Corporativos,50,138,170,"5,573,948,113",1.1 a 30 años
2,Bonos Subordinados,15,34,43,"813,050,894",8 a 25 años
3,Bonos de Titulización,3,10,10,"388,266,044",14 a 28 años
4,Bonos del Sector Público,1,31,31,"50,142,230,932",5.7 a 100.6 años

In [15]:
# Importar dataset en json
df_indicadores=pd.read_json('Indicadores_Anuales_BVL.json')
df_indicadores.head()

,INDICADORES,2015,2016,2017,2018,2019,2020
0,Tasa de crecimiento del PBI,0.0326,0.0390,0.0247,0.0400,0.0220,-0.1112
1,Inflación acumulada,0.0440,0.0323,0.0136,0.0219,0.0190,0.0196
2,Devaluación acumulada,0.1457,-0.0167,-0.0346,0.0420,-0.0190,0.0877
3,Tasa Interés Pasiva Mon. Nacional,0.0242,0.0271,0.0248,0.0247,0.0225,0.0098
4,Tasa Interés Activa Mon. Nacional,0.1626,0.1791,0.1578,0.1437,0.1435,0.1210

In [16]:
# Módulo para lectura de archivos de SPSS
#no puede leerse por defecto el modeler del SPSS, antes hay que instalarlo
!pip install pyreadstat

Collecting pyreadstat
  Downloading pyreadstat-1.2.7-cp311-cp311-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: pandas>=1.2.0 in c:\users\smile\anaconda3\lib\site-packages (from pyreadstat) (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\smile\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\smile\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\smile\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\smile\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\smile\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pyreadstat) (1.16.0)
Downloading pyreadstat-1.2.7-cp311-cp311-win_amd64.whl (2.4 MB)
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--
    --------------------------------------- 0.0/2.4 MB 245.8 kB/s eta 0:00:10
    --------------------------------------- 0.0/2.4 MB 245.8 kB/s eta 0:00:10
    --------------------------------------- 0.0/2.4 MB 245.8 kB/s eta 0:00:10
   -- ------------------------------------- 0.1/2.4 MB 500.5 kB/s eta 0:00:05
   --- ------------------------------------ 0.2/2.4 MB 588.9 kB/s eta 0:00:04
   --- ------------------------------------ 0.2/2.4 MB 599.0 kB/s eta 0:00:04
   ---- ----------------------------------- 0.3/2.4 MB 605.3 kB/s eta 0:00:04
   ---- ----------------------------------- 0.3/2.4 MB 605.3 kB/s eta 0:00:04
   ----- ---------------------------------- 0.4/2.4 MB 696.3 kB/s eta 0:00:03
   ------ --------------------------------- 0.4/2.4 MB 692.6 kB/s eta 0:00:03
   ------ --------------------------------- 0.4/2.4 MB 689.6 kB/s eta 0:00:03
   ------- -------------------------------- 0.4/2.4 MB 706.2 kB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.4 MB 685.7 kB/s eta 0:00:03
   -------- ------------------------------- 0.5/2.4 MB 669.6 kB/s eta 0:00:03
   -------- ------------------------------- 0.5/2.4 MB 669.6 kB/s eta 0:00:03
   --------- ------------------------------ 0.6/2.4 MB 667.6 kB/s eta 0:00:03
   --------- ------------------------------ 0.6/2.4 MB 643.7 kB/s eta 0:00:03
   --------- ------------------------------ 0.6/2.4 MB 633.1 kB/s eta 0:00:03
   ---------- ----------------------------- 0.6/2.4 MB 634.0 kB/s eta 0:00:03
   ---------- ----------------------------- 0.6/2.4 MB 634.9 kB/s eta 0:00:03
   ----------- ---------------------------- 0.7/2.4 MB 635.7 kB/s eta 0:00:03
   ----------- ---------------------------- 0.7/2.4 MB 636.5 kB/s eta 0:00:03
   ------------ --------------------------- 0.8/2.4 MB 646.6 kB/s eta 0:00:03
   ------------ --------------------------- 0.8/2.4 MB 646.5 kB/s eta 0:00:03
   ------------- -------------------------- 0.8/2.4 MB 646.9 kB/s eta 0:00:03
   ------------- -------------------------- 0.8/2.4 MB 646.9 kB/s eta 0:00:03
   -------------- ------------------------- 0.9/2.4 MB 640.0 kB/s eta 0:00:03
   -------------- ------------------------- 0.9/2.4 MB 632.9 kB/s eta 0:00:03
   --------------- ------------------------ 0.9/2.4 MB 633.7 kB/s eta 0:00:03
   --------------- ------------------------ 0.9/2.4 MB 614.1 kB/s eta 0:00:03
   --------------- ------------------------ 0.9/2.4 MB 614.7 kB/s eta 0:00:03
   ---------------- ----------------------- 1.0/2.4 MB 615.8 kB/s eta 0:00:03
   ---------------- ----------------------- 1.0/2.4 MB 611.0 kB/s eta 0:00:03
   ---------------- ----------------------- 1.0/2.4 MB 605.3 kB/s eta 0:00:03
   ---------------- ----------------------- 1.0/2.4 MB 605.3 kB/s eta 0:00:03
   ----------------- ---------------------- 1.1/2.4 MB 596.8 kB/s eta 0:00:03
   ----------------- ---------------------- 1.1/2.4 MB 598.0 kB/s eta 0:00:03
   ------------------ --------------------- 1.1/2.4 MB 588.2 kB/s eta 0:00:03
   ------------------ --------------------- 1.1/2.4 MB 579.4 kB/s eta 0:00:03
   ------------------ --------------------- 1.1/2.4 MB 575.4 kB/s eta 0:00:03
   ------------------ --------------------- 1.1/2.4 MB 567.7 kB/s eta 0:00:03
   ------------------ --------------------- 1.1/2.4 MB 567.7 kB/s eta 0:00:03
   ------------------- -------------------- 1.2/2.4 MB 560.9 kB/s eta 0:00:03
   ------------------- -------------------- 1.2/2.4 MB 554.2 kB/s eta 0:00:03
   ------------------- -------------------- 1.2/2.4 MB 554.2 kB/s eta 0:00:03
   ------------------- -------------------- 1.2/2.4 MB 542.9 kB/s eta 0:00:03
   -------------------- ------------------- 1.2/2.4 MB 540.9 kB/s eta 0:00:03
   -------------------- ------------------- 1.2/2.4 MB 535.0 kB/s eta 0:00:03
   -------------------- ------------------- 1.2/2.4 MB 525.2 kB/s eta 0:00:03
   -------------------- ------------------- 1.2/2.4 MB 525.2 kB/s eta 0:00:03
   --------------------- ------------------ 1.3/2.4 MB 520.0 kB/s eta 0:00:03
   --------------------- ------------------ 1.3/2.4 MB 511.2 kB/s eta 0:00:03
   --------------------- ------------------ 1.3/2.4 MB 514.6 kB/s eta 0:00:03
   ---------------------- ----------------- 1.3/2.4 MB 509.2 kB/s eta 0:00:03
   ---------------------- ----------------- 1.4/2.4 MB 511.8 kB/s eta 0:00:03
   ----------------------- ---------------- 1.4/2.4 MB 521.2 kB/s eta 0:00:02
   ----------------------- ---------------- 1.4/2.4 MB 520.6 kB/s eta 0:00:02
   ------------------------ --------------- 1.5/2.4 MB 530.2 kB/s eta 0:00:02
   ------------------------- -------------- 1.5/2.4 MB 535.9 kB/s eta 0:00:02
   ------------------------- -------------- 1.6/2.4 MB 541.4 kB/s eta 0:00:02
   --------------------------- ------------ 1.6/2.4 MB 557.2 kB/s eta 0:00:02
   ---------------------------- ----------- 1.7/2.4 MB 565.6 kB/s eta 0:00:02
   ----------------------------- ---------- 1.8/2.4 MB 577.2 kB/s eta 0:00:02
   ----------------------------- ---------- 1.8/2.4 MB 578.4 kB/s eta 0:00:02
   ----------------------------- ---------- 1.8/2.4 MB 582.2 kB/s eta 0:00:02
   ------------------------------ --------- 1.8/2.4 MB 580.3 kB/s eta 0:00:01
   ------------------------------ --------- 1.9/2.4 MB 578.2 kB/s eta 0:00:01
   ------------------------------ --------- 1.9/2.4 MB 578.2 kB/s eta 0:00:01
   ------------------------------- -------- 1.9/2.4 MB 571.1 kB/s eta 0:00:01
   ------------------------------- -------- 1.9/2.4 MB 568.7 kB/s eta 0:00:01
   ------------------------------- -------- 1.9/2.4 MB 561.7 kB/s eta 0:00:01
   -------------------------------- ------- 1.9/2.4 MB 562.6 kB/s eta 0:00:01
   -------------------------------- ------- 1.9/2.4 MB 555.5 kB/s eta 0:00:01
   -------------------------------- ------- 2.0/2.4 MB 553.9 kB/s eta 0:00:01
   -------------------------------- ------- 2.0/2.4 MB 549.5 kB/s eta 0:00:01
   --------------------------------- ------ 2.0/2.4 MB 550.4 kB/s eta 0:00:01
   --------------------------------- ------ 2.0/2.4 MB 546.6 kB/s eta 0:00:01
   --------------------------------- ------ 2.0/2.4 MB 546.6 kB/s eta 0:00:01
   --------------------------------- ------ 2.0/2.4 MB 546.6 kB/s eta 0:00:01
   --------------------------------- ------ 2.0/2.4 MB 538.9 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 535.0 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 535.0 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 525.3 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 525.3 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 520.2 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 520.2 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 520.2 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 520.2 kB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 497.6 kB/s eta 0:00:01
   ----------------------------------- ---- 2.1/2.4 MB 496.9 kB/s eta 0:00:01
   ----------------------------------- ---- 2.1/2.4 MB 496.9 kB/s eta 0:00:01
   ----------------------------------- ---- 2.1/2.4 MB 488.6 kB/s eta 0:00:01
   ----------------------------------- ---- 2.1/2.4 MB 488.6 kB/s eta 0:00:01
   ----------------------------------- ---- 2.2/2.4 MB 484.5 kB/s eta 0:00:01
   ----------------------------------- ---- 2.2/2.4 MB 484.5 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 479.1 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 479.1 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 470.0 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 470.0 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 465.1 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 465.1 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 458.1 kB/s eta 0:00:01
   ------------------------------------ --- 2.2/2.4 MB 458.1 kB/s eta 0:00:01
   ------------------------------------- -- 2.3/2.4 MB 456.2 kB/s eta 0:00:01
   ------------------------------------- -- 2.3/2.4 MB 454.1 kB/s eta 0:00:01
   -------------------------------------- - 2.3/2.4 MB 455.2 kB/s eta 0:00:01
   -------------------------------------- - 2.3/2.4 MB 455.7 kB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 459.0 kB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 461.5 kB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 461.5 kB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 461.5 kB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 461.5 kB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 449.7 kB/s eta 0:00:01
   ---------------------------------------- 2.4/2.4 MB 445.3 kB/s eta 0:00:00
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.7

In [17]:
# Importar dataset en SPSS
df_volumen=pd.read_spss('Volumen_Negociado_BVL.sav')
df_volumen.head()

      Año  Volumen_Negociado       Tipo_Operación         Emisión
0  2015.0            1722.13  Acciones de Capital  Renta Variable
1  2016.0            2437.01  Acciones de Capital  Renta Variable
2  2017.0            5970.02  Acciones de Capital  Renta Variable
3  2018.0            3113.85  Acciones de Capital  Renta Variable
4  2019.0            3403.58  Acciones de Capital  Renta Variable

In [18]:
# Importar dataset en SAS
df_mining=pd.read_sas('mining.sas7bdat')
df_mining.head()

     YEAR  QTR         PRO        POW
0  1972.0  1.0  100.365669  60.823334
1  1972.0  2.0  101.198334  62.246666
2  1972.0  3.0  101.933670  62.942001
3  1972.0  4.0  101.906998  63.427666
4  1973.0  1.0  101.157997  64.096664

In [21]:
# Importar desde URL
df_tributos=pd.read_excel('https://www.datosabiertos.gob.pe/sites/default/files/15_Ingreso_por_tributo_octubre_2020.xlsx')
df_tributos.head()

HTTPError: HTTP Error 403: Forbidden

In [22]:
# Importar desde URL
df_bono=pd.read_csv('https://www.datosabiertos.gob.pe/sites/default/files/BC_y_PC_ago2020.csv')
df_bono.head(7)

HTTPError: HTTP Error 403: Forbidden

In [23]:
%whos DataFrame

Variable         Type         Data/Info
---------------------------------------
df_emisiones     DataFrame                          Bon<...>  \n4  5.7 a 100.6 años
df_empleados     DataFrame       IdEmpleado  Apellidos <...>nglés por el  ...   5.0
df_indicadores   DataFrame                             <...>16  \n7  0.0693  0.0626
df_mining        DataFrame           YEAR  QTR         <...>n\n[111 rows x 4 columns]
df_pedidos       DataFrame         IdPedido IdCliente  <...>\n[830 rows x 14 columns]
df_productos     DataFrame        IdProducto           <...>n\n[77 rows x 10 columns]
df_proveedores   DataFrame        IdProveedor          <...>  \n28              NaN
df_series_tc     DataFrame             FECHA         MO<...>\n[5385 rows x 4 columns]
df_series_ti     DataFrame               Fecha  TAMN (%<...>n[10955 rows x 5 columns]
df_volumen       DataFrame           Año  Volumen_Negoc<...>\n\n[66 rows x 4 columns]

In [24]:
df_series_ti.head()

       Fecha  TAMN (%)  TAMEX (%)  TIPMN (%)  TIPMEX (%)
0 1991-04-01     21.39      18.80        NaN         NaN
1 1991-04-02     21.39      18.80        NaN         NaN
2 1991-04-03     21.81      18.53        NaN         NaN
3 1991-04-04     21.63      19.07        NaN         NaN
4 1991-04-05     21.68      19.03        NaN         NaN

#### Transformaciones a la data

In [26]:
tamn=df_series_ti[['Fecha','TAMN (%)']]

In [27]:
tamn

           Fecha  TAMN (%)
0     1991-04-01     21.39
1     1991-04-02     21.39
2     1991-04-03     21.81
3     1991-04-04     21.63
4     1991-04-05     21.68
...          ...       ...
10950 2021-03-24     11.12
10951 2021-03-25     11.11
10952 2021-03-26     11.12
10953 2021-03-27     11.12
10954 2021-03-28     11.12

[10955 rows x 2 columns]

In [28]:
#los : hace referencia a las filas (muestrame todas las filas) y lo que esta entre [] hace referencia a las columnas
tame=df_series_ti.loc[:,['Fecha','TAMEX (%)']]

In [29]:
tame

           Fecha  TAMEX (%)
0     1991-04-01      18.80
1     1991-04-02      18.80
2     1991-04-03      18.53
3     1991-04-04      19.07
4     1991-04-05      19.03
...          ...        ...
10950 2021-03-24       6.23
10951 2021-03-25       6.22
10952 2021-03-26       6.22
10953 2021-03-27       6.22
10954 2021-03-28       6.22

[10955 rows x 2 columns]

In [31]:
#iloc trabaja con los indices 0 corresponde a fecha, 1 corresponde a TAMN...
tpmn=df_series_ti.iloc[:,[0,3]]
tpmn

           Fecha  TIPMN (%)
0     1991-04-01        NaN
1     1991-04-02        NaN
2     1991-04-03        NaN
3     1991-04-04        NaN
4     1991-04-05        NaN
...          ...        ...
10950 2021-03-24       0.89
10951 2021-03-25       0.88
10952 2021-03-26       0.88
10953 2021-03-27       0.88
10954 2021-03-28       0.88

[10955 rows x 2 columns]

In [33]:
#iloc trabaja con los indices -1 corresponde al indice que va de derecha a izquierda, por lo tanto corresponde a TIPMEX 
tpme=df_series_ti.iloc[:,[0,-1]]
tpme

           Fecha  TIPMEX (%)
0     1991-04-01         NaN
1     1991-04-02         NaN
2     1991-04-03         NaN
3     1991-04-04         NaN
4     1991-04-05         NaN
...          ...         ...
10950 2021-03-24        0.23
10951 2021-03-25        0.23
10952 2021-03-26        0.23
10953 2021-03-27        0.23
10954 2021-03-28        0.23

[10955 rows x 2 columns]

In [34]:
df_series_tc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5385 entries, 0 to 5384
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   FECHA    5385 non-null   datetime64[ns]
 1   MONEDA   5385 non-null   object
 2   COMPRA   5385 non-null   float64
 3   VENTA    5385 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 168.4+ KB

In [35]:
df_series_tc.head()

      FECHA         MONEDA   COMPRA   VENTA
0 2000-01-03  Dólar de N.A.    3.510   3.516
1 2000-01-04  Dólar de N.A.    3.522   3.527
2 2000-01-05  Dólar de N.A.    3.513   3.520
3 2000-01-06  Dólar de N.A.    3.502   3.508
4 2000-01-07  Dólar de N.A.    3.511   3.513

In [38]:
tc_compra=df_series_tc[['FECHA ','COMPRA ']]
tc_compra

         FECHA   COMPRA
0    2000-01-03    3.510
1    2000-01-04    3.522
2    2000-01-05    3.513
3    2000-01-06    3.502
4    2000-01-07    3.511
...         ...      ...
5380 2021-07-26    3.908
5381 2021-07-27    3.914
5382 2021-07-30    4.036
5383 2021-08-02    4.050
5384 2021-08-03    4.070

[5385 rows x 2 columns]

¿Por qué sale error? Revisemos el nombre de las columnas. Posiblemente no sean los nombres de las columnas

In [39]:
df_series_tc.columns

Index(['FECHA ', 'MONEDA ', 'COMPRA ', 'VENTA '], dtype='object')

In [40]:
#vamos a quitar los espacios en blanco
df_series_tc.columns=df_series_tc.columns.str.strip()

In [41]:
df_series_tc.columns

Index(['FECHA', 'MONEDA', 'COMPRA', 'VENTA'], dtype='object')

In [42]:
tc_compra=df_series_tc[['FECHA','COMPRA']]
tc_compra['MONEDA']='USD'

C:\Users\smile\AppData\Local\Temp\ipykernel_4820\3022732445.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tc_compra['MONEDA']='USD'

In [43]:
tc_compra

          FECHA  COMPRA MONEDA
0    2000-01-03   3.510    USD
1    2000-01-04   3.522    USD
2    2000-01-05   3.513    USD
3    2000-01-06   3.502    USD
4    2000-01-07   3.511    USD
...         ...     ...    ...
5380 2021-07-26   3.908    USD
5381 2021-07-27   3.914    USD
5382 2021-07-30   4.036    USD
5383 2021-08-02   4.050    USD
5384 2021-08-03   4.070    USD

[5385 rows x 3 columns]

In [44]:
tc_venta=df_series_tc[['FECHA','VENTA']]
tc_venta['MONEDA']='USD'

C:\Users\smile\AppData\Local\Temp\ipykernel_4820\4001361947.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tc_venta['MONEDA']='USD'

In [45]:
tc_venta

          FECHA  VENTA MONEDA
0    2000-01-03  3.516    USD
1    2000-01-04  3.527    USD
2    2000-01-05  3.520    USD
3    2000-01-06  3.508    USD
4    2000-01-07  3.513    USD
...         ...    ...    ...
5380 2021-07-26  3.915    USD
5381 2021-07-27  3.924    USD
5382 2021-07-30  4.044    USD
5383 2021-08-02  4.061    USD
5384 2021-08-03  4.081    USD

[5385 rows x 3 columns]

#### Escritura a diferentes extensiones

In [46]:
%whos DataFrame

Variable         Type         Data/Info
---------------------------------------
df_emisiones     DataFrame                          Bon<...>  \n4  5.7 a 100.6 años
df_empleados     DataFrame       IdEmpleado  Apellidos <...>nglés por el  ...   5.0
df_indicadores   DataFrame                             <...>16  \n7  0.0693  0.0626
df_mining        DataFrame           YEAR  QTR         <...>n\n[111 rows x 4 columns]
df_pedidos       DataFrame         IdPedido IdCliente  <...>\n[830 rows x 14 columns]
df_productos     DataFrame        IdProducto           <...>n\n[77 rows x 10 columns]
df_proveedores   DataFrame        IdProveedor          <...>  \n28              NaN
df_series_tc     DataFrame              FECHA         M<...>\n[5385 rows x 4 columns]
df_series_ti     DataFrame               Fecha  TAMN (%<...>n[10955 rows x 5 columns]
df_volumen       DataFrame           Año  Volumen_Negoc<...>\n\n[66 rows x 4 columns]
tame             DataFrame               Fecha  TAMEX (<...>n[10955 rows x 2 columns]
tamn             DataFrame               Fecha  TAMN (%<...>n[10955 rows x 2 columns]
tc_compra        DataFrame              FECHA  COMPRA M<...>\n[5385 rows x 3 columns]
tc_venta         DataFrame              FECHA  VENTA MO<...>\n[5385 rows x 3 columns]
tpme             DataFrame               Fecha  TIPMEX <...>n[10955 rows x 2 columns]
tpmn             DataFrame               Fecha  TIPMN (<...>n[10955 rows x 2 columns]

In [47]:
help(os.makedirs) # make directory

Help on function makedirs in module os:

makedirs(name, mode=511, exist_ok=False)
    makedirs(name [, mode=0o777][, exist_ok=False])

    Super-mkdir; create a leaf directory and all intermediate ones.  Works like
    mkdir, except that any intermediate path segment (not just the rightmost)
    will be created if it does not exist. If the target directory already
    exists, raise an OSError if exist_ok is False. Otherwise no exception is
    raised.  This is recursive.

In [48]:
os.makedirs('Output',exist_ok=True)

In [49]:
tame.to_csv('Output/TAME_con_indice.csv')

In [51]:
tamn.to_csv('Output/TAME_sin_indice.csv',index=False)

In [52]:
tpme.to_csv('Output/TPME_punto_y_coma.txt',sep=';',index=False)

In [53]:
tpmn.to_csv('Output/TPMN_tab.txt',sep='\t',index=False)

In [54]:
tc_compra.to_csv('Output/TC_Compra.txt',index=False,header=False)

In [55]:
tc_venta.to_csv('Output/TC_Venta.csv',sep=';',index=False)

#### Escritura a Excel en mismo libro y diferentes hojas

In [56]:
with pd.ExcelWriter("Output/Tasas_Interes_Promedio.xlsx") as writer:
    tamn.to_excel(writer, sheet_name="Tasa_Activa_MN",index=False)
    tame.to_excel(writer, sheet_name="Tasa_Activa_ME",index=False)
    tpmn.to_excel(writer, sheet_name="Tasa_Pasiva_MN",index=False)
    tpme.to_excel(writer, sheet_name="Tasa_Pasiva_ME",index=False)